<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="print-none">Print Specific Section</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .title {
        font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;
        color: purple;
        text-align: center;
      }

      .sub-title {
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .text {
        font-size: 14px;
        font-family: "Times New Roman", Times, serif;
      }

      .stndrd-dimensions {
        margin-top: 30px;
        padding: 20px;
      }
      /* .printing-section-mode-1,
            .printing-section-mode-2,
            .portrait-mode {
                display: none;
            }
            /*
            .show-mode-1 .printing-section-mode-1,
            .show-mode-2 .printing-section-mode-2,
            .show-portrait .portrait-mode {
                display: block;
            } */

      /* Hide buttons in print view */
      @media print {
        button {
          display: none;
        }

        /* Define page breaks for portrait mode */
        /* .portrait-mode {
              page-break-before: always;
            } */
      }

      @media print {
        /* #printing-section-mode-1 {
              @page {
                size: landscape;
              }
            }
            #printing-section-mode-2 {
              @page {
                size: landscape;
              }
            }
            #portrait-mode {
              @page {
                size: portrait;
              }
            } */
        .printing-section-mode-1,
        .printing-section-mode-2,
        .portrait-mode {
          width: 100%; /* Ensure the div takes the full width of the landscape page */
          height: 100%;
        }
        .stndrd-dimensions {
          margin-top: 0px;
          padding: 0px;
        }
        .print-none {
          display: none;
        }
        .page-two {
          width: 100vw;
          text-align: center; /* Center text horizontally */
          display: flex;
          flex-direction: column;
          justify-content: center; /* Center child elements horizontally */
          align-items: stretch; /* Center child elements vertically */
          height: 100vh; /* Center vertically within the viewport height */
          page-break-before: always; /* Optional: Force a page break before this div on print */
        }
        .potrait-sub-title {
          text-align: left;
          margin-top: 20px;
        }
        .page-one {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; /* Center vertically within the viewport height of the printed page */
          page-break-before: always; /* Optional: Force a page break before this div on print */
        }
        .img-fluid-portrait {
          max-width: 100%; /* Ensure the image doesn't exceed the page width */
          max-height: 100%; /* Ensure the image doesn't exceed the page height */
        }
      }

      .printing-section-mode-2,
      .portrait-mode {
        display: none;
      }

      /* Styles for print media */
      @media print {
        .col-6.page-one {
          width: 100%;
          /* Change the width to 100% for printing */
        }
        .page-one {
          width: 100vh;
          height: 100vw;
        }
        .stndrd-dimensions {
          page-break-before: always;
          height: 100%;
        }
        .title {
          font-size: 32px;
          font-family: Arial, Helvetica, sans-serif;
          color: purple;
          text-align: center;
          margin-top: 30px;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <button id="landscapeMode1Button">Picture on Left – Text on Right</button>
      <button id="landscapeMode2Button">Picture on Right – Text on Left</button>
      <button id="portraitModeButton">Portrait mode</button>
      <div
        class="printing-section-mode-1 stndrd-dimensions"
        id="printing-section-mode-1"
      >
        <h1 class="title">Mother Teresa</h1>
        <div class="row">
          <div class="col-6">
            <img
              class="img-fluid"
              src="https://abcd2.projectabcd.com/images/dress_images/Slide50.PNG"
              alt=""
            />
          </div>
          <div class="col-6 d-flex flex-column justify-content-around">
            <div>
              <h2 class="sub-title">Description</h2>
              <p class="text">
                Agnes Gonxhe Bojaxhiu, known to the world as 'Mother Teresa' was
                a famous Albanian-Indian nun, who founded the Missionaries of
                Charity. She lived in India most of her life helping the poor
                and weak. She became a nun at a very young age. She was admired
                all over the world for her charitable work, including feeding
                the hungry, and looking after the sick.
              </p>
            </div>
            <div>
              <h2 class="sub-title">Did you know?</h2>
              <p class="text">
                Mother Teresa won the Nobel Peace Prize for her charitable
                contributions to society.
              </p>
            </div>
            <div class="d-flex flex-row justify-content-end mb-3">
              <button class="btn btn-info mx-2" disabled>Dress Id#</button>
              <button class="btn btn-info" disabled>Page #</button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="printing-section-mode-1 stndrd-dimensions"
        id="printing-section-mode-1"
      >
        <h1 class="title">Mother Teresa</h1>
        <div class="row">
          <div class="col-6">
            <img
              class="img-fluid"
              src="https://abcd2.projectabcd.com/images/dress_images/Slide50.PNG"
              alt=""
            />
          </div>
          <div class="col-6 d-flex flex-column justify-content-around">
            <div>
              <h2 class="sub-title">Description</h2>
              <p class="text">
                Agnes Gonxhe Bojaxhiu, known to the world as 'Mother Teresa' was
                a famous Albanian-Indian nun, who founded the Missionaries of
                Charity. She lived in India most of her life helping the poor
                and weak. She became a nun at a very young age. She was admired
                all over the world for her charitable work, including feeding
                the hungry, and looking after the sick.
              </p>
            </div>
            <div>
              <h2 class="sub-title">Did you know?</h2>
              <p class="text">
                Mother Teresa won the Nobel Peace Prize for her charitable
                contributions to society.
              </p>
            </div>
            <div class="d-flex flex-row justify-content-end mb-3">
              <button class="btn btn-info mx-2" disabled>Dress Id#</button>
              <button class="btn btn-info" disabled>Page #</button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="printing-section-mode-1 stndrd-dimensions"
        id="printing-section-mode-1"
      >
        <h1 class="title">Mother Teresa</h1>
        <div class="row">
          <div class="col-6">
            <img
              class="img-fluid"
              src="https://abcd2.projectabcd.com/images/dress_images/Slide50.PNG"
              alt=""
            />
          </div>
          <div class="col-6 d-flex flex-column justify-content-around">
            <div>
              <h2 class="sub-title">Description</h2>
              <p class="text">
                Agnes Gonxhe Bojaxhiu, known to the world as 'Mother Teresa' was
                a famous Albanian-Indian nun, who founded the Missionaries of
                Charity. She lived in India most of her life helping the poor
                and weak. She became a nun at a very young age. She was admired
                all over the world for her charitable work, including feeding
                the hungry, and looking after the sick.
              </p>
            </div>
            <div>
              <h2 class="sub-title">Did you know?</h2>
              <p class="text">
                Mother Teresa won the Nobel Peace Prize for her charitable
                contributions to society.
              </p>
            </div>
            <div class="d-flex flex-row justify-content-end mb-3">
              <button class="btn btn-info mx-2" disabled>Dress Id#</button>
              <button class="btn btn-info" disabled>Page #</button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="printing-section-mode-2 stndrd-dimensions"
        id="printing-section-mode-2"
      >
        <h1 class="title">Mother Teresa</h1>
        <div class="row">
          <div class="col-6 d-flex flex-column justify-content-around">
            <div>
              <h2 class="sub-title">Description</h2>
              <p class="text">
                Agnes Gonxhe Bojaxhiu, known to the world as 'Mother Teresa' was
                a famous Albanian-Indian nun, who founded the Missionaries of
                Charity. She lived in India most of her life helping the poor
                and weak. She became a nun at a very young age. She was admired
                all over the world for her charitable work, including feeding
                the hungry, and looking after the sick.
              </p>
            </div>
            <div>
              <h2 class="sub-title">Did you know?</h2>
              <p class="text">
                Mother Teresa won the Nobel Peace Prize for her charitable
                contributions to society.
              </p>
            </div>
            <div class="d-flex flex-row justify-content-start mb-3">
              <button class="btn btn-info mx-2" disabled>Dress Id#</button>
              <button class="btn btn-info" disabled>Page #</button>
            </div>
          </div>
          <div class="col-6">
            <img
              class="img-fluid"
              src="https://abcd2.projectabcd.com/images/dress_images/Slide50.PNG"
              alt=""
            />
          </div>
        </div>
      </div>
      <div
        class="printing-section-mode-2 stndrd-dimensions"
        id="printing-section-mode-2"
      >
        <h1 class="title">Mother Teresa</h1>
        <div class="row">
          <div class="col-6 d-flex flex-column justify-content-around">
            <div>
              <h2 class="sub-title">Description</h2>
              <p class="text">
                Agnes Gonxhe Bojaxhiu, known to the world as 'Mother Teresa' was
                a famous Albanian-Indian nun, who founded the Missionaries of
                Charity. She lived in India most of her life helping the poor
                and weak. She became a nun at a very young age. She was admired
                all over the world for her charitable work, including feeding
                the hungry, and looking after the sick.
              </p>
            </div>
            <div>
              <h2 class="sub-title">Did you know?</h2>
              <p class="text">
                Mother Teresa won the Nobel Peace Prize for her charitable
                contributions to society.
              </p>
            </div>
            <div class="d-flex flex-row justify-content-start mb-3">
              <button class="btn btn-info mx-2" disabled>Dress Id#</button>
              <button class="btn btn-info" disabled>Page #</button>
            </div>
          </div>
          <div class="col-6">
            <img
              class="img-fluid"
              src="https://abcd2.projectabcd.com/images/dress_images/Slide50.PNG"
              alt=""
            />
          </div>
        </div>
      </div>
      <div
        class="printing-section-mode-2 stndrd-dimensions"
        id="printing-section-mode-2"
      >
        <h1 class="title">Mother Teresa</h1>
        <div class="row">
          <div class="col-6 d-flex flex-column justify-content-around">
            <div>
              <h2 class="sub-title">Description</h2>
              <p class="text">
                Agnes Gonxhe Bojaxhiu, known to the world as 'Mother Teresa' was
                a famous Albanian-Indian nun, who founded the Missionaries of
                Charity. She lived in India most of her life helping the poor
                and weak. She became a nun at a very young age. She was admired
                all over the world for her charitable work, including feeding
                the hungry, and looking after the sick.
              </p>
            </div>
            <div>
              <h2 class="sub-title">Did you know?</h2>
              <p class="text">
                Mother Teresa won the Nobel Peace Prize for her charitable
                contributions to society.
              </p>
            </div>
            <div class="d-flex flex-row justify-content-start mb-3">
              <button class="btn btn-info mx-2" disabled>Dress Id#</button>
              <button class="btn btn-info" disabled>Page #</button>
            </div>
          </div>
          <div class="col-6">
            <img
              class="img-fluid"
              src="https://abcd2.projectabcd.com/images/dress_images/Slide50.PNG"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="portrait-mode stndrd-dimensions" id="portrait-mode">
        <h1 class="title d-print-none">Mother Teresa</h1>
        <div class="row">
          <div class="col-6 page-one">
            <img
              class="img-fluid img-fluid-portrait"
              src="https://abcd2.projectabcd.com/images/dress_images/Slide50.PNG"
              alt=""
            />
          </div>
          <div class="col-6 page-two d-flex flex-column justify-content-around">
            <div>
              <h1 class="title d-none d-print-block">Mother Teresa</h1>
              <h2 class="sub-title potrait-sub-title">Description</h2>
              <p class="text potrait-sub-title">
                Agnes Gonxhe Bojaxhiu, known to the world as 'Mother Teresa' was
                a famous Albanian-Indian nun, who founded the Missionaries of
                Charity. She lived in India most of her life helping the poor
                and weak. She became a nun at a very young age. She was admired
                all over the world for her charitable work, including feeding
                the hungry, and looking after the sick.
              </p>
            </div>
            <div>
              <h2 class="sub-title potrait-sub-title">Did you know?</h2>
              <p class="text potrait-sub-title">
                Mother Teresa won the Nobel Peace Prize for her charitable
                contributions to society.
              </p>
            </div>
            <div class="d-flex flex-row justify-content-end mb-3">
              <button class="btn btn-info mx-2" disabled>Dress Id#</button>
              <button class="btn btn-info" disabled>Page #</button>
            </div>
          </div>
        </div>
      </div>
      <div class="portrait-mode stndrd-dimensions" id="portrait-mode">
        <h1 class="title d-print-none">Mother Teresa</h1>
        <div class="row">
          <div class="col-6 page-one">
            <img
              class="img-fluid img-fluid-portrait"
              src="https://abcd2.projectabcd.com/images/dress_images/Slide50.PNG"
              alt=""
            />
          </div>
          <div class="col-6 page-two d-flex flex-column justify-content-around">
            <div>
              <h1 class="title d-none d-print-block">Mother Teresa</h1>
              <h2 class="sub-title potrait-sub-title">Description</h2>
              <p class="text potrait-sub-title">
                Agnes Gonxhe Bojaxhiu, known to the world as 'Mother Teresa' was
                a famous Albanian-Indian nun, who founded the Missionaries of
                Charity. She lived in India most of her life helping the poor
                and weak. She became a nun at a very young age. She was admired
                all over the world for her charitable work, including feeding
                the hungry, and looking after the sick.
              </p>
            </div>
            <div>
              <h2 class="sub-title potrait-sub-title">Did you know?</h2>
              <p class="text potrait-sub-title">
                Mother Teresa won the Nobel Peace Prize for her charitable
                contributions to society.
              </p>
            </div>
            <div class="d-flex flex-row justify-content-end mb-3">
              <button class="btn btn-info mx-2" disabled>Dress Id#</button>
              <button class="btn btn-info" disabled>Page #</button>
            </div>
          </div>
        </div>
      </div>
      <div class="portrait-mode stndrd-dimensions" id="portrait-mode">
        <h1 class="title d-print-none">Mother Teresa</h1>
        <div class="row">
          <div class="col-6 page-one">
            <img
              class="img-fluid img-fluid-portrait"
              src="https://abcd2.projectabcd.com/images/dress_images/Slide50.PNG"
              alt=""
            />
          </div>
          <div class="col-6 page-two d-flex flex-column justify-content-around">
            <div>
              <h1 class="title d-none d-print-block">Mother Teresa</h1>
              <h2 class="sub-title potrait-sub-title">Description</h2>
              <p class="text potrait-sub-title">
                Agnes Gonxhe Bojaxhiu, known to the world as 'Mother Teresa' was
                a famous Albanian-Indian nun, who founded the Missionaries of
                Charity. She lived in India most of her life helping the poor
                and weak. She became a nun at a very young age. She was admired
                all over the world for her charitable work, including feeding
                the hungry, and looking after the sick.
              </p>
            </div>
            <div>
              <h2 class="sub-title potrait-sub-title">Did you know?</h2>
              <p class="text potrait-sub-title">
                Mother Teresa won the Nobel Peace Prize for her charitable
                contributions to society.
              </p>
            </div>
            <div class="d-flex flex-row justify-content-end mb-3">
              <button class="btn btn-info mx-2" disabled>Dress Id#</button>
              <button class="btn btn-info" disabled>Page #</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      // Get the elements by their IDs
      const landscapeMode1Button = document.getElementById(
        "landscapeMode1Button"
      );
      const landscapeMode2Button = document.getElementById(
        "landscapeMode2Button"
      );
      const portraitModeButton = document.getElementById("portraitModeButton");

      // Get the elements to be manipulated by their classes
      const printingSectionMode1 = document.querySelectorAll(
        ".printing-section-mode-1"
      );
      const printingSectionMode2 = document.querySelectorAll(
        ".printing-section-mode-2"
      );
      const portraitMode = document.querySelectorAll(".portrait-mode");

      // Add event listeners to the buttons
      landscapeMode1Button.addEventListener("click", function () {
        // Show printing section mode 1 and hide the others
        printingSectionMode1.forEach(
          (element) => (element.style.display = "block")
        );
        printingSectionMode2.forEach(
          (element) => (element.style.display = "none")
        );
        portraitMode.forEach((element) => (element.style.display = "none"));
      });

      landscapeMode2Button.addEventListener("click", function () {
        // Show printing section mode 2 and hide the others
        printingSectionMode1.forEach(
          (element) => (element.style.display = "none")
        );
        printingSectionMode2.forEach(
          (element) => (element.style.display = "block")
        );
        portraitMode.forEach((element) => (element.style.display = "none"));
      });

      portraitModeButton.addEventListener("click", function () {
        // Show portrait mode and hide the others
        printingSectionMode1.forEach(
          (element) => (element.style.display = "none")
        );
        printingSectionMode2.forEach(
          (element) => (element.style.display = "none")
        );
        portraitMode.forEach((element) => (element.style.display = "block"));
      });
    </script>
  </body>
</html>
